{
  "manifest_version": 2,
  "name": "Clip It Good",
  "version": "0.2.2",
  "description": "Save webpage clippings and images to Google+ / Picasa Web Albums.",
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*",
      "https://www.google.com/accounts/OAuthGetRequestToken",
      "https://www.google.com/accounts/OAuthAuthorizeToken",
      "https://www.google.com/accounts/OAuthGetAccessToken",
      "https://picasaweb.google.com/data/*",
      "contextMenus"
      ],
  "page_action": {
    "default_icon": "icon19.png"
    },
  "minimum_chrome_version": "17.0",
  "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "web_accessible_resources": [
    "options.html"
  ]
}
